{
  "name": "Scheduler",
  "short_name": "Scheduler",
  "description": "An intelligent scheduler application to manage assignments, exams, and tasks with dynamic workload distribution.",
  "icons": [
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icons/icon-256.png", "type": "image/png", "sizes": "256x256", "purpose": "any" },
    { "src": "/icons/icon-384.png", "type": "image/png", "sizes": "384x384", "purpose": "any" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },

    { "src": "/icons/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icons/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
